<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Toribio</title>
</head>

<body>
    <div id="Header">
        <H1>Eric Toribio</H1>
        <img src="./img/Me.jpg" alt="">
    </div>
    <div id="links">
        <img src="./img/GitHub-Mark/GitHub-Mark/PNG/GitHub-Mark-32px.png"><a href="https://github.com/Erictoribio" target="_blank">My
            Github</a>
        <img src="./img/linkedin.png"><a href="https://www.linkedin.com/in/eric-toribio/" target="_blank">My Linkedin</a>
        <img src="./img/email.png"><a href="mailto:Erictoribio2010@gmail.com" >Erictoribio2010@gmail.com</a>
    </div>
    <div id="table-container">
        <h3>Proficient Languages</h3>
        <table>
            <tr>
                <td>Front End</td>
                <td>Python</td>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>Html5</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>css</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <!-- space for fututre prodject -->





        <!-- end space for future prodjects -->
        <h2>Contact me!</h2>
        Erictoribio2010@gmail.com<a href="mailto:erictoribio2010@gmail.com"> Email</a><br>
        Phone: 407-624-1395<a href="tel:407-624-1395"> Call </a>--
        <a href="sms:407-624-1395">Text</a>
</body>

</html>