<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="block-1">
        <img src="./img/grinchtocat.gif" class="size">
        <img src="./img/maxtocat.gif"class="size" >
        <img src="./img/saint-nicktocat.jpg" class="size">
    </div>
    <div class="block-2">
        <img src="./img/daftpunktocat-guy.gif" class="size">
        <img src="./img/daftpunktocat-thomas.gif" class="size">
    </div>
    <div class="block-3">
        <img src="./img/carlostocat.gif"class="size" >
        <img src="./img/welcometocat.png"class="size" >
        <img src="./img/gracehoppertocat.jpg"class="size" >
    </div>

    <h3>Images from <a href="https://octodex.github.com/" target="_blank">GitHub Octodex</a></h3>
    
</body>
</html>