<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <h1>Registration Form</h1>
    <form action="">
        <div>First Name:* <input type="text"></div>
        <div>Last Name:* <input type="text"></div>
        <div>Email Address:* <input type="text"></div>
        <div>Password:* <input type="password"></div>
        <div>Confirm Password:* <input type="password"></div>
        <div>Birthday: <input type="date"></div>
        <div>Gender Identity:</div>
        <input type="radio">Male
        <input type="radio">Female
        <input type="radio">Non-binary
        <input type="radio">I prefer not to answer
        <div>A short description about myself:</div>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <div>Favorite Language:<select name="Favorite Langauge:">
                <option value="Java script">Java Script</option>
                <option value="Html">Html</option>
                <option value="c++">C++</option>
                <option value="Python">Python</option>
            </select></div>
        <div><input type="checkbox" name="" id="">Yes, I would like to recieve periodic email updates</div>
        <input type="submit" value="Create Account">
        <h5>* Indicates a required feild</h5>

    </form>

</body>

</html>